/* style page for Basic Portfolio */

body {
  line-height: 24px;
  /* background: url("/assets/images/skin.gif") repeat; */
  background: radial-gradient(circle, #4aaaa5,white);
  color: #777777;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: white;
  border-bottom: 2px solid gray;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.NameBlock {
  position: absolute;
  left: 150px;
  height: 70px;
  width: 200px;
  background-color: #4aaaa5;
  text-align: left;
  padding-left: 30px;
  color: white;
  line-height: 70px;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 28px;
}

#left, #middle, #right {
  position: absolute;
  top: 30px; 
  color: #777777;
  text-decoration: none;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
}

#left {
  left: 835px;
}

#middle {
  left: 935px;
}

#right {
  left: 1035px;
}

hr {
  width: 95%;
  margin-left: 0px;
}

.wrapper {
  position: absolute;
  width: 920px;
  height: 560px;
  top: 100px;
  left: 150px;
  padding-left: 30px; 
  /* margin: 0 auto -50px;
  margin-bottom: -50px; */
  background-color: white;
  border-bottom-color: gray;
  border: 2px;
}

.PageTitle {
  height: 20px;
  /* width: 400px; */
  width: 100%;
  background-color:white;
  color: #4aaaa5;
  text-align: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#Jbpic {
  height: 200px;
  width: 200px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.footer {
  position: fixed;
  width:100%;
  left: 0;
  bottom: 0;
  height: 50px;
  text-align: center;
  background-color: #666666;
  color: white;
  border-top: 4px solid #4aaaa5;
  font-size: 10px;
}

input {
  width: 100%;
}

input [type=submit] {
  background-color: #4aaaa5;
  color: white;
  padding: 12px 20px;
  border: none;
  float: left;
  font-size: 16px;
}

#submitButton {
  background-color: #4aaaa5;
  text-align: center;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3,275px);
  grid-template-rows: repeat(3,125px);
  grid-gap: 20px 20px;
}

.griditem {
  padding: 0px;
}

img {
  width: 100%;
}

.imgBanner {
  position: relative;
  bottom: 60px;
  left: 0px;
  width: 100%;
  height: 40px;
  padding-top: 5px;
  background-color: #4aaaa5;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 6px;
  font-weight: 100;
  text-align: center;
}

#contactName, #contactEmail, #contactMessage {
  width: 95%;
}